mongo_uri = "mongodb+srv://snasri898:m9D7VlYgg6gyDQMt@food-app.asldclt.mongodb.net/food-del?retryWrites=true&w=majority&appName=Food-app"
backend_port = 4001
frontend_port = 3000
region = "ap-south-1"
